<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="Recording_44" />
		<event>
			<date key="time:timestamp" value="2022-02-28T11:47:44+00:00" />
			<string key="concept:name" value="initial_Select menu option in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:47:48+00:00" />
			<string key="concept:name" value="Click UI element in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:47:52+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:47:56+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:48:01+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:48:05+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:48:09+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:48:12+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:48:20+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:48:35+00:00" />
			<string key="concept:name" value="Select menu option in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:48:37+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:48:41+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:48:46+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:48:54+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:49:00+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:49:06+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:49:10+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:49:12+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:49:16+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:49:18+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:49:21+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:49:26+00:00" />
			<string key="concept:name" value="Press button in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:49:41+00:00" />
			<string key="concept:name" value="Press button in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:50:00+00:00" />
			<string key="concept:name" value="Select menu option in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:50:09+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:50:28+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:50:39+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:51:01+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:51:03+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:51:42+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:51:48+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:51:53+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:52:07+00:00" />
			<string key="concept:name" value="Select menu option in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:52:17+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:52:25+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:52:31+00:00" />
			<string key="concept:name" value="Press button in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:52:34+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:52:37+00:00" />
			<string key="concept:name" value="Press button in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:53:05+00:00" />
			<string key="concept:name" value="Populate text field in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:53:10+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:53:13+00:00" />
			<string key="concept:name" value="final_Click UI element in window_in_PBIDesktop" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Recording_63" />
		<event>
			<date key="time:timestamp" value="2022-02-28T09:17:30+00:00" />
			<string key="concept:name" value="initial_Press button in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T09:17:39+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T09:17:40+00:00" />
			<string key="concept:name" value="Send keys" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T09:17:46+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T09:17:51+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T09:18:00+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T09:18:10+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T09:18:16+00:00" />
			<string key="concept:name" value="Select menu option in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T09:18:20+00:00" />
			<string key="concept:name" value="Select radio button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T09:18:23+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T09:18:31+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T09:18:34+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T09:18:44+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T09:19:06+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T09:19:16+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T09:19:20+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T09:19:23+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T09:19:28+00:00" />
			<string key="concept:name" value="Set drop-down list value in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T09:19:41+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T09:19:44+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T09:19:50+00:00" />
			<string key="concept:name" value="Press button in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T09:19:52+00:00" />
			<string key="concept:name" value="Populate text field in window_in_SearchApp" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T09:19:56+00:00" />
			<string key="concept:name" value="Click UI element in window_in_SearchApp" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T09:20:28+00:00" />
			<string key="concept:name" value="Press button in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T09:20:31+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T09:20:33+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T09:20:39+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T09:20:47+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T09:20:52+00:00" />
			<string key="concept:name" value="Set checkbox state in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T09:21:11+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T09:21:32+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T09:21:41+00:00" />
			<string key="concept:name" value="Set checkbox state in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T09:21:50+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T09:21:54+00:00" />
			<string key="concept:name" value="Set checkbox state in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T09:22:13+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T09:22:29+00:00" />
			<string key="concept:name" value="Drag and drop UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T09:22:51+00:00" />
			<string key="concept:name" value="Drag and drop UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T09:23:06+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T09:23:42+00:00" />
			<string key="concept:name" value="Press button in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T09:23:46+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T09:23:55+00:00" />
			<string key="concept:name" value="Populate text field in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T09:23:59+00:00" />
			<string key="concept:name" value="final_Press button in window_in_PBIDesktop" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Recording_55" />
		<event>
			<date key="time:timestamp" value="2022-02-28T02:46:52+00:00" />
			<string key="concept:name" value="initial_Press button in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T02:46:54+00:00" />
			<string key="concept:name" value="Populate text field in window_in_SearchApp" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T02:46:58+00:00" />
			<string key="concept:name" value="Click UI element in window_in_SearchApp" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T02:47:06+00:00" />
			<string key="concept:name" value="Press button in window_in_Ssms" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T02:47:20+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Ssms" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T02:47:23+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Ssms" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T02:47:33+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Ssms" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T02:47:37+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Ssms" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T02:47:46+00:00" />
			<string key="concept:name" value="Press button in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T02:48:01+00:00" />
			<string key="concept:name" value="Press button in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T02:48:04+00:00" />
			<string key="concept:name" value="Click UI element in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T02:48:07+00:00" />
			<string key="concept:name" value="Press button in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T02:48:11+00:00" />
			<string key="concept:name" value="Press button in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T02:48:16+00:00" />
			<string key="concept:name" value="Press button in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T02:48:18+00:00" />
			<string key="concept:name" value="Press button in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T02:48:21+00:00" />
			<string key="concept:name" value="Press button in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T02:48:30+00:00" />
			<string key="concept:name" value="Press button in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T02:48:41+00:00" />
			<string key="concept:name" value="Press button in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T02:48:44+00:00" />
			<string key="concept:name" value="Populate text field in window_in_SearchApp" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T02:48:49+00:00" />
			<string key="concept:name" value="Click UI element in window_in_SearchApp" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T02:49:09+00:00" />
			<string key="concept:name" value="Press button in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T02:49:41+00:00" />
			<string key="concept:name" value="Populate text field in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T02:49:48+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T02:49:55+00:00" />
			<string key="concept:name" value="Select tab in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T02:50:07+00:00" />
			<string key="concept:name" value="Populate text field in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T02:50:18+00:00" />
			<string key="concept:name" value="Populate text field in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T02:50:28+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T02:51:59+00:00" />
			<string key="concept:name" value="Press button in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T02:52:11+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T02:52:20+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T02:52:28+00:00" />
			<string key="concept:name" value="Press button in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T02:53:18+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T02:53:32+00:00" />
			<string key="concept:name" value="Set checkbox state in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T02:53:43+00:00" />
			<string key="concept:name" value="Set checkbox state in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T02:53:53+00:00" />
			<string key="concept:name" value="Drag and drop UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T02:54:06+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T02:54:16+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T02:54:22+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T02:54:31+00:00" />
			<string key="concept:name" value="Populate text field in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T02:54:35+00:00" />
			<string key="concept:name" value="final_Press button in window_in_PBIDesktop" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Recording_56" />
		<event>
			<date key="time:timestamp" value="2022-02-28T03:12:56+00:00" />
			<string key="concept:name" value="initial_Press button in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T03:12:59+00:00" />
			<string key="concept:name" value="Populate text field in window_in_SearchApp" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T03:13:07+00:00" />
			<string key="concept:name" value="Click UI element in window_in_SearchApp" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T03:13:15+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Ssms" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T03:13:28+00:00" />
			<string key="concept:name" value="Press button in window_in_Ssms" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T03:13:44+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Ssms" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T03:13:46+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Ssms" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T03:13:51+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Ssms" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T03:13:56+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Ssms" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T03:14:03+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Ssms" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T03:14:18+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Ssms" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T03:14:27+00:00" />
			<string key="concept:name" value="Press button in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T03:14:44+00:00" />
			<string key="concept:name" value="Press button in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T03:14:48+00:00" />
			<string key="concept:name" value="Click UI element in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T03:14:50+00:00" />
			<string key="concept:name" value="Click UI element in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T03:14:52+00:00" />
			<string key="concept:name" value="Click UI element in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T03:14:55+00:00" />
			<string key="concept:name" value="Click UI element in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T03:15:00+00:00" />
			<string key="concept:name" value="Click UI element in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T03:15:03+00:00" />
			<string key="concept:name" value="Press button in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T03:15:09+00:00" />
			<string key="concept:name" value="Press button in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T03:15:12+00:00" />
			<string key="concept:name" value="Click UI element in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T03:15:14+00:00" />
			<string key="concept:name" value="Press button in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T03:15:23+00:00" />
			<string key="concept:name" value="Press button in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T03:15:26+00:00" />
			<string key="concept:name" value="Press button in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T03:15:29+00:00" />
			<string key="concept:name" value="Press button in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T03:15:38+00:00" />
			<string key="concept:name" value="Press button in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T03:15:48+00:00" />
			<string key="concept:name" value="Press button in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T03:16:09+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T03:16:22+00:00" />
			<string key="concept:name" value="Populate text field in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T03:16:27+00:00" />
			<string key="concept:name" value="Press button in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T03:16:44+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T03:16:52+00:00" />
			<string key="concept:name" value="Set checkbox state in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T03:16:54+00:00" />
			<string key="concept:name" value="Set checkbox state in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T03:17:02+00:00" />
			<string key="concept:name" value="Press button in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T03:17:35+00:00" />
			<string key="concept:name" value="Set checkbox state in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T03:17:42+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T03:17:50+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T03:17:54+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T03:18:00+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T03:18:12+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T03:18:27+00:00" />
			<string key="concept:name" value="Select menu option in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T03:18:38+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T03:18:45+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T03:18:53+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T03:18:56+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T03:19:00+00:00" />
			<string key="concept:name" value="final_Click UI element in window_in_PBIDesktop" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Recording_100" />
		<event>
			<date key="time:timestamp" value="2022-02-17T06:46:35+00:00" />
			<string key="concept:name" value="initial_InSelect menu option in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:46:39+00:00" />
			<string key="concept:name" value="Click UI element in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:46:42+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:46:43+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:46:49+00:00" />
			<string key="concept:name" value="Populate text field in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:46:50+00:00" />
			<string key="concept:name" value="Send keys" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:46:53+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:46:59+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:47:04+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:47:12+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:47:19+00:00" />
			<string key="concept:name" value="Drag and drop UI element in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:47:23+00:00" />
			<string key="concept:name" value="Drag and drop UI element in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:47:24+00:00" />
			<string key="concept:name" value="Send keys" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:47:32+00:00" />
			<string key="concept:name" value="Select menu option in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:47:37+00:00" />
			<string key="concept:name" value="Click UI element in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:47:39+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:47:43+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:47:46+00:00" />
			<string key="concept:name" value="Populate text field in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:47:47+00:00" />
			<string key="concept:name" value="Send keys" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:47:53+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:47:58+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:48:04+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:48:08+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:48:18+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:48:20+00:00" />
			<string key="concept:name" value="Send keys" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:48:42+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:48:45+00:00" />
			<string key="concept:name" value="Select menu option in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:48:57+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:49:02+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:49:05+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:49:06+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:49:07+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:49:08+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:49:19+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:49:25+00:00" />
			<string key="concept:name" value="Drag and drop UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:49:26+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:49:30+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:49:38+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:49:44+00:00" />
			<string key="concept:name" value="Select menu option in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:49:47+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:49:59+00:00" />
			<string key="concept:name" value="Populate text field in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:50:02+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:50:07+00:00" />
			<string key="concept:name" value="final_Click UI element in window_in_msedge" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Recording_101" />
		<event>
			<date key="time:timestamp" value="2022-02-17T06:53:48+00:00" />
			<string key="concept:name" value="initial_Select menu option in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:53:52+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:53:55+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:53:59+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:54:06+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:54:10+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:54:19+00:00" />
			<string key="concept:name" value="Press button in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:54:36+00:00" />
			<string key="concept:name" value="Press button in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:54:46+00:00" />
			<string key="concept:name" value="Press button in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:54:49+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:54:52+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:55:03+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:55:10+00:00" />
			<string key="concept:name" value="Set checkbox state in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:55:15+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:55:48+00:00" />
			<string key="concept:name" value="Drag and drop UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:55:51+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:55:52+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:55:56+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:55:58+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:56:01+00:00" />
			<string key="concept:name" value="Set checkbox state in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:56:08+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:56:11+00:00" />
			<string key="concept:name" value="Set checkbox state in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:56:14+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:56:16+00:00" />
			<string key="concept:name" value="Set checkbox state in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:56:40+00:00" />
			<string key="concept:name" value="Drag and drop UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:56:52+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:57:01+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:57:09+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:57:15+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:57:25+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:57:32+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:57:36+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:57:50+00:00" />
			<string key="concept:name" value="Populate text field in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:57:55+00:00" />
			<string key="concept:name" value="Press button in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T06:59:04+00:00" />
			<string key="concept:name" value="final_Press button in window_in_PBIDesktop" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Recording_102" />
		<event>
			<date key="time:timestamp" value="2022-02-17T08:53:47+00:00" />
			<string key="concept:name" value="initial_Press button in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:53:50+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:53:54+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:53:55+00:00" />
			<string key="concept:name" value="Send keys" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:53:59+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:54:07+00:00" />
			<string key="concept:name" value="Select menu option in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:54:09+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:54:17+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:54:24+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:54:34+00:00" />
			<string key="concept:name" value="Select menu option in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:54:40+00:00" />
			<string key="concept:name" value="Select menu option in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:54:46+00:00" />
			<string key="concept:name" value="Set drop-down list value in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:54:51+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:55:01+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:55:04+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:55:13+00:00" />
			<string key="concept:name" value="Press button in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:55:17+00:00" />
			<string key="concept:name" value="Populate text field in window_in_SearchApp" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:55:21+00:00" />
			<string key="concept:name" value="Click UI element in window_in_SearchApp" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:55:25+00:00" />
			<string key="concept:name" value="Press button in window_in_ApplicationFrameHost" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:55:36+00:00" />
			<string key="concept:name" value="Populate text field in window_in_ApplicationFrameHost" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:55:40+00:00" />
			<string key="concept:name" value="Click UI element in window_in_ApplicationFrameHost" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:55:45+00:00" />
			<string key="concept:name" value="Populate text field in window_in_ApplicationFrameHost" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:55:49+00:00" />
			<string key="concept:name" value="Click UI element in window_in_ApplicationFrameHost" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:55:50+00:00" />
			<string key="concept:name" value="Send keys" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:55:58+00:00" />
			<string key="concept:name" value="Select tab in window_in_ApplicationFrameHost" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:56:03+00:00" />
			<string key="concept:name" value="Press button in window_in_ApplicationFrameHost" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:56:07+00:00" />
			<string key="concept:name" value="Click UI element in window_in_ApplicationFrameHost" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:56:10+00:00" />
			<string key="concept:name" value="Press button in window_in_ApplicationFrameHost" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:56:14+00:00" />
			<string key="concept:name" value="final_Press button in window_in_ApplicationFrameHost" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Recording_103" />
		<event>
			<date key="time:timestamp" value="2022-02-17T08:55:29+00:00" />
			<string key="concept:name" value="initial_Select menu option in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:55:33+00:00" />
			<string key="concept:name" value="Click UI element in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:55:36+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:55:41+00:00" />
			<string key="concept:name" value="Populate text field in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:55:42+00:00" />
			<string key="concept:name" value="Send keys" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:55:48+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:55:53+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:56:01+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:56:04+00:00" />
			<string key="concept:name" value="Send keys" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:56:06+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:56:16+00:00" />
			<string key="concept:name" value="Populate text field in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:56:18+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:56:22+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:56:32+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:56:35+00:00" />
			<string key="concept:name" value="Select menu option in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:56:40+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:56:45+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:57:00+00:00" />
			<string key="concept:name" value="Populate text field in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:57:04+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:57:09+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:57:14+00:00" />
			<string key="concept:name" value="Populate text field in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:57:15+00:00" />
			<string key="concept:name" value="Send keys" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:57:18+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:57:24+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:57:26+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:57:27+00:00" />
			<string key="concept:name" value="Send keys" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:58:06+00:00" />
			<string key="concept:name" value="Populate text field in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:58:08+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:58:12+00:00" />
			<string key="concept:name" value="Populate text field in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:58:12+00:00" />
			<string key="concept:name" value="Send keys" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:58:15+00:00" />
			<string key="concept:name" value="Populate text field in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:58:19+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:58:21+00:00" />
			<string key="concept:name" value="Select menu option in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:58:24+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:58:30+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:58:32+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-17T08:58:37+00:00" />
			<string key="concept:name" value="final_Press button in window_in_msedge" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Recording_109" />
		<event>
			<date key="time:timestamp" value="2022-02-18T04:50:46+00:00" />
			<string key="concept:name" value="initial_Select menu option in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:50:49+00:00" />
			<string key="concept:name" value="Click UI element in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:50:53+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:50:54+00:00" />
			<string key="concept:name" value="Send keys" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:50:58+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:51:01+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:51:07+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:51:15+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:51:22+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:51:25+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:51:35+00:00" />
			<string key="concept:name" value="Press button in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:51:51+00:00" />
			<string key="concept:name" value="Press button in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:52:04+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:52:07+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:52:19+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:52:33+00:00" />
			<string key="concept:name" value="Set checkbox state in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:52:35+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:52:39+00:00" />
			<string key="concept:name" value="Press button in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:53:07+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:53:08+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:53:13+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:53:15+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:53:18+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:53:26+00:00" />
			<string key="concept:name" value="Drag and drop UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:53:37+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:53:47+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:54:10+00:00" />
			<string key="concept:name" value="Drag and drop UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:54:25+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:54:29+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:54:36+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:54:40+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:54:45+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:54:48+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:54:50+00:00" />
			<string key="concept:name" value="Send keys" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:54:53+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:54:54+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:55:00+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:55:06+00:00" />
			<string key="concept:name" value="Select menu option in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:55:31+00:00" />
			<string key="concept:name" value="final_Click UI element in window_in_chrome" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Recording_132" />
		<event>
			<date key="time:timestamp" value="2022-02-18T06:47:42+00:00" />
			<string key="concept:name" value="initial_Select menu option in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:47:44+00:00" />
			<string key="concept:name" value="Click UI element in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:47:47+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:47:51+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:47:52+00:00" />
			<string key="concept:name" value="Send keys" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:47:56+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:47:59+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:48:06+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:48:10+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:48:27+00:00" />
			<string key="concept:name" value="Select menu option in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:48:33+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:48:37+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:48:41+00:00" />
			<string key="concept:name" value="Select radio button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:48:43+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:48:49+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:48:51+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:48:58+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:48:59+00:00" />
			<string key="concept:name" value="Send keys" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:49:06+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:49:13+00:00" />
			<string key="concept:name" value="Select menu option in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:49:17+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:49:27+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:49:32+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:49:35+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:49:39+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:49:41+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:49:46+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:49:57+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:50:02+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:50:16+00:00" />
			<string key="concept:name" value="Expand/collapse tree node in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:50:18+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:50:20+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:50:23+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:50:25+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:50:36+00:00" />
			<string key="concept:name" value="Select menu option in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:50:42+00:00" />
			<string key="concept:name" value="Drag and drop UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:50:44+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:50:52+00:00" />
			<string key="concept:name" value="Select menu option in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:51:49+00:00" />
			<string key="concept:name" value="Select menu option in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:51:53+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:51:55+00:00" />
			<string key="concept:name" value="Click UI element in window" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:52:06+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:52:18+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:52:22+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:52:46+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:52:50+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:52:52+00:00" />
			<string key="concept:name" value="Send keys" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:52:56+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:53:03+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:53:07+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:53:18+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:53:20+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:53:25+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:53:31+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:53:36+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:53:39+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:53:41+00:00" />
			<string key="concept:name" value="Send keys" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:53:53+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:54:12+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:54:18+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:54:19+00:00" />
			<string key="concept:name" value="Send keys" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:54:20+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:54:23+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:54:25+00:00" />
			<string key="concept:name" value="Select menu option in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:54:29+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:54:31+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:54:33+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:54:38+00:00" />
			<string key="concept:name" value="final_Press button in window_in_firefox" />
		</event>
	</trace>
</log>
