<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="Recording_12" />
		<event>
			<date key="time:timestamp" value="2022-02-22T09:28:55+00:00" />
			<string key="concept:name" value="initial_Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T09:28:58+00:00" />
			<string key="concept:name" value="Press button in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T09:29:04+00:00" />
			<string key="concept:name" value="Populate text field in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T09:29:08+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T09:29:14+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T09:29:17+00:00" />
			<string key="concept:name" value="Drag and drop UI element in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T09:29:36+00:00" />
			<string key="concept:name" value="Populate text field in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T09:29:40+00:00" />
			<string key="concept:name" value="Press button in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T09:29:56+00:00" />
			<string key="concept:name" value="Press button in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T09:30:20+00:00" />
			<string key="concept:name" value="Populate text field in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T09:30:24+00:00" />
			<string key="concept:name" value="Press button in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T09:30:32+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T09:30:38+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T09:30:55+00:00" />
			<string key="concept:name" value="Drag and drop UI element in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T09:31:09+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T09:31:17+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T09:31:22+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T09:31:31+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T09:31:42+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T09:32:00+00:00" />
			<string key="concept:name" value="Populate text field in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T09:32:21+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T09:32:42+00:00" />
			<string key="concept:name" value="Populate text field in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T09:33:00+00:00" />
			<string key="concept:name" value="Populate text field in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T09:33:05+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T09:33:08+00:00" />
			<string key="concept:name" value="Populate text field in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T09:33:32+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T09:33:51+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T09:35:09+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T09:35:23+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T09:36:01+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T09:36:02+00:00" />
			<string key="concept:name" value="Populate text field in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T09:36:15+00:00" />
			<string key="concept:name" value="final_Click UI element in window_in_msedge" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Recording_13" />
		<event>
			<date key="time:timestamp" value="2022-02-22T10:58:26+00:00" />
			<string key="concept:name" value="initial_Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T10:58:34+00:00" />
			<string key="concept:name" value="Populate text field in window_in_SearchApp" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T10:58:40+00:00" />
			<string key="concept:name" value="Click UI element in window_in_SearchApp" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T10:58:45+00:00" />
			<string key="concept:name" value="Press button in window_in_ApplicationFrameHost" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T10:58:50+00:00" />
			<string key="concept:name" value="Click UI element in window_in_ApplicationFrameHost" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T10:58:53+00:00" />
			<string key="concept:name" value="Press button in window_in_ApplicationFrameHost" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T10:59:01+00:00" />
			<string key="concept:name" value="Press button in window_in_ApplicationFrameHost" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T10:59:12+00:00" />
			<string key="concept:name" value="Populate text field in window_in_ApplicationFrameHost" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T10:59:17+00:00" />
			<string key="concept:name" value="Press button in window_in_ApplicationFrameHost" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T10:59:28+00:00" />
			<string key="concept:name" value="Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T10:59:31+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T10:59:44+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T10:59:46+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T10:59:52+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:00:00+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:00:14+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:00:18+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:00:24+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:00:36+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:00:51+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:01:02+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:01:15+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:01:24+00:00" />
			<string key="concept:name" value="Set drop-down list value in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:01:34+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:01:42+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:01:52+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:01:59+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:02:03+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:02:09+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:02:14+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:02:20+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:02:27+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:02:40+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:02:54+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:02:58+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:03:00+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:03:08+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:03:09+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:03:11+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:03:12+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:03:25+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:03:47+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:04:47+00:00" />
			<string key="concept:name" value="Click UI element in window_in_explorer" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:04:53+00:00" />
			<string key="concept:name" value="Click UI element in window_in_explorer" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:05:18+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:05:27+00:00" />
			<string key="concept:name" value="final_Press button in window_in_firefox" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Recording_14" />
		<event>
			<date key="time:timestamp" value="2022-02-22T11:19:45+00:00" />
			<string key="concept:name" value="initial_Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:19:51+00:00" />
			<string key="concept:name" value="Press button in window_in_ApplicationFrameHost" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:19:55+00:00" />
			<string key="concept:name" value="Click UI element in window_in_ApplicationFrameHost" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:20:00+00:00" />
			<string key="concept:name" value="Press button in window_in_ApplicationFrameHost" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:20:09+00:00" />
			<string key="concept:name" value="Populate text field in window_in_ApplicationFrameHost" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:20:12+00:00" />
			<string key="concept:name" value="Press button in window_in_ApplicationFrameHost" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:20:20+00:00" />
			<string key="concept:name" value="Select menu option in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:20:27+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:20:30+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:20:37+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:20:44+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:20:51+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:21:02+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:21:08+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:21:15+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:21:26+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:21:37+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:21:45+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:21:48+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:21:51+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:22:07+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:22:23+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:22:30+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:22:43+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:22:52+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:22:54+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:22:54+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:23:01+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:23:02+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:23:04+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:23:07+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:23:24+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:23:29+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:23:32+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:23:33+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-22T11:23:38+00:00" />
			<string key="concept:name" value="final_Press button in window_in_chrome" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Recording_15" />
		<event>
			<date key="time:timestamp" value="2022-02-23T04:05:24+00:00" />
			<string key="concept:name" value="initial_Select menu option in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:05:29+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:05:31+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:05:36+00:00" />
			<string key="concept:name" value="Populate text field in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:05:37+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:05:40+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:05:45+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:05:49+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:06:02+00:00" />
			<string key="concept:name" value="Populate text field in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:06:05+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:06:18+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:06:22+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:06:47+00:00" />
			<string key="concept:name" value="Populate text field in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:06:51+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:06:54+00:00" />
			<string key="concept:name" value="Drag and drop UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:06:58+00:00" />
			<string key="concept:name" value="Populate text field in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:07:06+00:00" />
			<string key="concept:name" value="Populate text field in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:07:11+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:07:12+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:07:15+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:07:25+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:07:32+00:00" />
			<string key="concept:name" value="Drag and drop UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:07:34+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:07:36+00:00" />
			<string key="concept:name" value="Select menu option in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:07:40+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:07:44+00:00" />
			<string key="concept:name" value="Populate text field in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:07:44+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:07:49+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:07:54+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:07:56+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:07:57+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:08:03+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:08:05+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:08:06+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:08:19+00:00" />
			<string key="concept:name" value="Populate text field in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:08:21+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:08:23+00:00" />
			<string key="concept:name" value="Populate text field in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:08:24+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:08:36+00:00" />
			<string key="concept:name" value="Populate text field in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:08:37+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:08:38+00:00" />
			<string key="concept:name" value="Populate text field in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:08:47+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:08:56+00:00" />
			<string key="concept:name" value="Select tab in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:09:09+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:09:14+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:09:19+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:09:24+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:09:27+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:09:35+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:09:38+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:09:45+00:00" />
			<string key="concept:name" value="Drag and drop UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:09:48+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:09:54+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:09:58+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:10:01+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:10:03+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:10:06+00:00" />
			<string key="concept:name" value="Populate text field in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:10:09+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T04:10:15+00:00" />
			<string key="concept:name" value="final_Click UI element in window_in_msedge" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Recording_37" />
		<event>
			<date key="time:timestamp" value="2022-02-23T03:44:23+00:00" />
			<string key="concept:name" value="initial_Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T03:44:31+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T03:44:31+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T03:44:35+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T03:44:39+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T03:44:43+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T03:44:56+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T03:45:01+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T03:45:17+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T03:45:20+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T03:45:22+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T03:45:35+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T03:45:40+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T03:45:41+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T03:45:45+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T03:45:58+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T03:46:03+00:00" />
			<string key="concept:name" value="Select tab in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T03:46:07+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T03:46:12+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T03:46:20+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T03:46:36+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T03:46:44+00:00" />
			<string key="concept:name" value="Drag and drop UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T03:46:46+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T03:46:48+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T03:46:52+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T03:46:57+00:00" />
			<string key="concept:name" value="Set drop-down list value in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T03:47:01+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-23T03:47:04+00:00" />
			<string key="concept:name" value="final_Press button in window_in_firefox" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Recording_43" />
		<event>
			<date key="time:timestamp" value="2022-02-28T10:46:20+00:00" />
			<string key="concept:name" value="initial_Select menu option in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T10:46:22+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T10:46:25+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T10:46:31+00:00" />
			<string key="concept:name" value="Select menu option in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T10:46:33+00:00" />
			<string key="concept:name" value="Select menu option in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T10:46:39+00:00" />
			<string key="concept:name" value="Select menu option in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T10:46:42+00:00" />
			<string key="concept:name" value="Select menu option in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T10:46:48+00:00" />
			<string key="concept:name" value="Select menu option in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T10:46:54+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T10:47:27+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T10:47:34+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T10:47:36+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T10:47:42+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T10:47:46+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T10:47:50+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T10:47:51+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T10:47:56+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T10:47:58+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T10:48:00+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T10:48:05+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T10:48:45+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T10:49:26+00:00" />
			<string key="concept:name" value="Select menu option in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T10:49:28+00:00" />
			<string key="concept:name" value="Select menu option in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T10:49:39+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T10:49:43+00:00" />
			<string key="concept:name" value="Select menu option in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T10:50:42+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T10:50:59+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T10:51:02+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T10:51:06+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T10:51:07+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T10:51:11+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T10:51:16+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T10:51:23+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T10:51:26+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T10:51:33+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T10:51:34+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T10:51:36+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T10:51:40+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T10:51:41+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T10:51:48+00:00" />
			<string key="concept:name" value="final_Click UI element in window_in_chrome" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Recording_61" />
		<event>
			<date key="time:timestamp" value="2022-02-28T06:24:51+00:00" />
			<string key="concept:name" value="initial_Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T06:24:56+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T06:24:57+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T06:25:00+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T06:25:08+00:00" />
			<string key="concept:name" value="Select menu option in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T06:25:12+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T06:25:18+00:00" />
			<string key="concept:name" value="Select menu option in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T06:25:21+00:00" />
			<string key="concept:name" value="Select menu option in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T06:25:31+00:00" />
			<string key="concept:name" value="Select menu option in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T06:25:34+00:00" />
			<string key="concept:name" value="Select menu option in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T06:25:39+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T06:25:42+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T06:25:45+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T06:25:50+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T06:25:58+00:00" />
			<string key="concept:name" value="Drag and drop UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T06:26:00+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T06:26:03+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T06:26:08+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T06:26:13+00:00" />
			<string key="concept:name" value="Set drop-down list value in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T06:26:16+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T06:26:20+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T06:26:24+00:00" />
			<string key="concept:name" value="Select tab in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T06:26:29+00:00" />
			<string key="concept:name" value="Select menu option in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T06:26:32+00:00" />
			<string key="concept:name" value="Select menu option in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T06:27:02+00:00" />
			<string key="concept:name" value="Set checkbox state in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T06:27:11+00:00" />
			<string key="concept:name" value="Select menu option in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T06:28:18+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T06:28:22+00:00" />
			<string key="concept:name" value="Select radio button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T06:28:26+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T06:28:31+00:00" />
			<string key="concept:name" value="Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T06:28:35+00:00" />
			<string key="concept:name" value="Populate text field in window_in_SearchApp" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T06:28:38+00:00" />
			<string key="concept:name" value="Click UI element in window_in_SearchApp" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T06:28:42+00:00" />
			<string key="concept:name" value="Press button in window_in_ONENOTE" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T06:28:45+00:00" />
			<string key="concept:name" value="Press button in window_in_ONENOTE" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T06:28:49+00:00" />
			<string key="concept:name" value="Click UI element in window_in_ONENOTE" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T06:28:50+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T06:29:01+00:00" />
			<string key="concept:name" value="Click UI element in window_in_ONENOTE" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T06:29:07+00:00" />
			<string key="concept:name" value="final_Send keys_in_Operation_system" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Recording_44" />
		<event>
			<date key="time:timestamp" value="2022-02-28T11:47:44+00:00" />
			<string key="concept:name" value="initial_Select menu option in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:47:48+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:47:52+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:47:56+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:48:01+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:48:05+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:48:09+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:48:12+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:48:20+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:48:35+00:00" />
			<string key="concept:name" value="Select menu option in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:48:37+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:48:41+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:48:46+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:48:54+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:49:00+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:49:06+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:49:10+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:49:12+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:49:16+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:49:18+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:49:21+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:49:26+00:00" />
			<string key="concept:name" value="Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:49:41+00:00" />
			<string key="concept:name" value="Press button in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:50:00+00:00" />
			<string key="concept:name" value="Select menu option in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:50:09+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:50:28+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:50:39+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:51:01+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:51:03+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:51:42+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:51:48+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:51:53+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:52:07+00:00" />
			<string key="concept:name" value="Select menu option in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:52:17+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:52:25+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:52:31+00:00" />
			<string key="concept:name" value="Press button in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:52:34+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:52:37+00:00" />
			<string key="concept:name" value="Press button in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:53:05+00:00" />
			<string key="concept:name" value="Populate text field in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:53:10+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-28T11:53:13+00:00" />
			<string key="concept:name" value="final_Click UI element in window_in_PBIDesktop" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Recording_45" />
		<event>
			<date key="time:timestamp" value="2022-03-01T03:46:32+00:00" />
			<string key="concept:name" value="initial_Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:46:35+00:00" />
			<string key="concept:name" value="Select menu option in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:46:42+00:00" />
			<string key="concept:name" value="Populate text field in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:46:53+00:00" />
			<string key="concept:name" value="Press button in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:46:56+00:00" />
			<string key="concept:name" value="Select menu option in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:47:08+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:47:14+00:00" />
			<string key="concept:name" value="Select menu option in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:47:22+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:47:30+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:47:38+00:00" />
			<string key="concept:name" value="Select menu option in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:47:57+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:48:16+00:00" />
			<string key="concept:name" value="Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:48:20+00:00" />
			<string key="concept:name" value="Click UI element in window_in_explorer" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:48:27+00:00" />
			<string key="concept:name" value="Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:48:30+00:00" />
			<string key="concept:name" value="Press button in window_in_EXCEL" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:48:34+00:00" />
			<string key="concept:name" value="Select tab in window_in_EXCEL" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:48:37+00:00" />
			<string key="concept:name" value="Press button in window_in_EXCEL" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:48:54+00:00" />
			<string key="concept:name" value="Populate text field in window_in_EXCEL" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:48:58+00:00" />
			<string key="concept:name" value="Set drop-down list value in window_in_EXCEL" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:49:02+00:00" />
			<string key="concept:name" value="Press button in window_in_EXCEL" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:49:04+00:00" />
			<string key="concept:name" value="Press button in window_in_EXCEL" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:49:10+00:00" />
			<string key="concept:name" value="Press button in window_in_EXCEL" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:49:12+00:00" />
			<string key="concept:name" value="Press button in window_in_EXCEL" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:49:14+00:00" />
			<string key="concept:name" value="Press button in window_in_EXCEL" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:49:17+00:00" />
			<string key="concept:name" value="Press button in window_in_EXCEL" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:49:19+00:00" />
			<string key="concept:name" value="Populate text field in window_in_SearchApp" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:49:25+00:00" />
			<string key="concept:name" value="Click UI element in window_in_SearchApp" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:49:36+00:00" />
			<string key="concept:name" value="Press button in window_in_Ssms" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:49:49+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Ssms" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:49:56+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Ssms" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:50:09+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Ssms" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:50:13+00:00" />
			<string key="concept:name" value="Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:50:29+00:00" />
			<string key="concept:name" value="Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:50:35+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:50:37+00:00" />
			<string key="concept:name" value="Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:50:43+00:00" />
			<string key="concept:name" value="Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:50:49+00:00" />
			<string key="concept:name" value="Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:50:53+00:00" />
			<string key="concept:name" value="Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:50:57+00:00" />
			<string key="concept:name" value="Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:51:04+00:00" />
			<string key="concept:name" value="Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:51:10+00:00" />
			<string key="concept:name" value="Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:51:13+00:00" />
			<string key="concept:name" value="Select menu option in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:51:17+00:00" />
			<string key="concept:name" value="Populate text field in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:51:29+00:00" />
			<string key="concept:name" value="Select menu option in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:51:35+00:00" />
			<string key="concept:name" value="Press button in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:51:55+00:00" />
			<string key="concept:name" value="Populate text field in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:52:00+00:00" />
			<string key="concept:name" value="Select menu option in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:52:03+00:00" />
			<string key="concept:name" value="Press button in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:52:12+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:52:15+00:00" />
			<string key="concept:name" value="Press button in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:52:28+00:00" />
			<string key="concept:name" value="Drag and drop UI element in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:52:31+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:52:34+00:00" />
			<string key="concept:name" value="Populate text field in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:52:36+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:52:38+00:00" />
			<string key="concept:name" value="Drag and drop UI element in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T03:52:49+00:00" />
			<string key="concept:name" value="final_Click UI element in window_in_Teams" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Recording_46" />
		<event>
			<date key="time:timestamp" value="2022-03-01T04:08:46+00:00" />
			<string key="concept:name" value="initial_Select menu option in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:08:48+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:08:57+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:08:58+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:09:01+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:09:06+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:09:12+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:09:21+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:09:35+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:09:41+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:09:43+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:09:48+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:09:53+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:09:57+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:10:06+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:10:23+00:00" />
			<string key="concept:name" value="Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:10:29+00:00" />
			<string key="concept:name" value="Click UI element in window_in_explorer" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:10:34+00:00" />
			<string key="concept:name" value="Click UI element in window_in_explorer" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:10:38+00:00" />
			<string key="concept:name" value="Select menu option in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:10:46+00:00" />
			<string key="concept:name" value="Press button in window_in_explorer" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:10:54+00:00" />
			<string key="concept:name" value="Populate text field in window_in_explorer" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:10:59+00:00" />
			<string key="concept:name" value="Press button in window_in_explorer" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:11:03+00:00" />
			<string key="concept:name" value="Click UI element in window_in_explorer" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:11:08+00:00" />
			<string key="concept:name" value="Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:11:12+00:00" />
			<string key="concept:name" value="Populate text field in window_in_SearchApp" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:11:16+00:00" />
			<string key="concept:name" value="Click UI element in window_in_SearchApp" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:11:36+00:00" />
			<string key="concept:name" value="Press button in window_in_Ssms" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:11:50+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Ssms" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:11:54+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Ssms" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:11:59+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Ssms" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:12:07+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Ssms" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:12:10+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Ssms" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:12:19+00:00" />
			<string key="concept:name" value="Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:12:34+00:00" />
			<string key="concept:name" value="Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:12:40+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:12:43+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:12:45+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:12:47+00:00" />
			<string key="concept:name" value="Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:12:51+00:00" />
			<string key="concept:name" value="Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:12:57+00:00" />
			<string key="concept:name" value="Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:13:00+00:00" />
			<string key="concept:name" value="Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:13:03+00:00" />
			<string key="concept:name" value="Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:13:10+00:00" />
			<string key="concept:name" value="Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:13:22+00:00" />
			<string key="concept:name" value="Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:13:26+00:00" />
			<string key="concept:name" value="Press button in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:13:30+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:13:38+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:13:40+00:00" />
			<string key="concept:name" value="Press button in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:13:57+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:14:00+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:14:01+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:14:13+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:14:16+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:14:18+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:14:27+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:14:32+00:00" />
			<string key="concept:name" value="Press button in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T04:14:39+00:00" />
			<string key="concept:name" value="final_Click UI element in window_in_Teams" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Recording_148" />
		<event>
			<date key="time:timestamp" value="2021-12-15T11:16:04+00:00" />
			<string key="concept:name" value="initial_Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:16:08+00:00" />
			<string key="concept:name" value="Select menu option in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:16:11+00:00" />
			<string key="concept:name" value="Select menu option in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:16:15+00:00" />
			<string key="concept:name" value="Select menu option in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:16:20+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:16:23+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:16:26+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:16:31+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:16:42+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:16:47+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:16:57+00:00" />
			<string key="concept:name" value="Set checkbox state in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:17:15+00:00" />
			<string key="concept:name" value="Set checkbox state in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:17:18+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:17:23+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:17:25+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:17:32+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:17:39+00:00" />
			<string key="concept:name" value="Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:17:45+00:00" />
			<string key="concept:name" value="Select menu option in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:17:48+00:00" />
			<string key="concept:name" value="Select menu option in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:17:58+00:00" />
			<string key="concept:name" value="Select menu option in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:18:06+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:18:17+00:00" />
			<string key="concept:name" value="Select radio button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:18:32+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:18:39+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:18:51+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:18:57+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:19:00+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:19:04+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:19:06+00:00" />
			<string key="concept:name" value="Select menu option in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:19:09+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:19:16+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:19:20+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:19:28+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:19:35+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:19:41+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:19:45+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:19:48+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:19:52+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:19:55+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:19:58+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:20:07+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:20:27+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:20:31+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:20:42+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:20:44+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:20:57+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:21:02+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:21:26+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:21:38+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:21:47+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:21:48+00:00" />
			<string key="concept:name" value="MouseAndKeyboard.SendKeys.FocusAndSendKeys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:22:14+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:22:15+00:00" />
			<string key="concept:name" value="MouseAndKeyboard.SendKeys.FocusAndSendKeys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:22:17+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:22:17+00:00" />
			<string key="concept:name" value="MouseAndKeyboard.SendKeys.FocusAndSendKeys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:22:28+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:22:45+00:00" />
			<string key="concept:name" value="Select menu option in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:22:47+00:00" />
			<string key="concept:name" value="Select radio button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:22:55+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:23:06+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:23:21+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:23:32+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:24:19+00:00" />
			<string key="concept:name" value="Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:24:30+00:00" />
			<string key="concept:name" value="Press button in window_in_Ssms" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:24:33+00:00" />
			<string key="concept:name" value="final_Click UI element in window_in_Ssms" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Recording_164" />
		<event>
			<date key="time:timestamp" value="2021-12-15T11:40:03+00:00" />
			<string key="concept:name" value="initial_Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:40:09+00:00" />
			<string key="concept:name" value="Select menu option in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:40:10+00:00" />
			<string key="concept:name" value="Select menu option in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:40:13+00:00" />
			<string key="concept:name" value="Select menu option in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:40:23+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:40:29+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:40:35+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:40:41+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:40:46+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:40:51+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:40:54+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:40:58+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:41:01+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:41:11+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:41:18+00:00" />
			<string key="concept:name" value="Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:41:22+00:00" />
			<string key="concept:name" value="Select menu option in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:41:30+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:41:38+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:41:41+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:41:45+00:00" />
			<string key="concept:name" value="Select radio button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:41:53+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:42:14+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:42:15+00:00" />
			<string key="concept:name" value="Select tab in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:42:18+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:42:20+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:42:23+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:42:29+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:42:32+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:42:39+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:42:43+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:42:46+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:42:49+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:42:52+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:42:54+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:42:56+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:43:00+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:43:04+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:43:22+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:43:24+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:43:28+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:43:30+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:43:36+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:43:40+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:43:50+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:44:03+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:44:08+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:44:13+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:44:20+00:00" />
			<string key="concept:name" value="MouseAndKeyboard.SendKeys.FocusAndSendKeys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:44:33+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:44:36+00:00" />
			<string key="concept:name" value="MouseAndKeyboard.SendKeys.FocusAndSendKeys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:44:37+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:44:38+00:00" />
			<string key="concept:name" value="MouseAndKeyboard.SendKeys.FocusAndSendKeys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:44:44+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:44:46+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:44:48+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:44:54+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:44:58+00:00" />
			<string key="concept:name" value="Select menu option in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:45:00+00:00" />
			<string key="concept:name" value="Select radio button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:45:06+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:45:16+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:45:19+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:46:28+00:00" />
			<string key="concept:name" value="Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:46:36+00:00" />
			<string key="concept:name" value="Press button in window_in_Ssms" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T11:46:39+00:00" />
			<string key="concept:name" value="final_Click UI element in window_in_Ssms" />
		</event>
	</trace>
</log>
