<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="Recording_123" />
		<event>
			<date key="time:timestamp" value="2022-02-16T09:00:57+00:00" />
			<string key="concept:name" value="initial_Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:01:00+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:01:01+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:01:03+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:01:04+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:01:08+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:01:17+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:01:23+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:01:27+00:00" />
			<string key="concept:name" value="Select menu option in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:01:30+00:00" />
			<string key="concept:name" value="Select menu option in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:01:41+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:01:45+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:01:50+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:02:02+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:02:04+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:02:05+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:02:07+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:02:13+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:02:16+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:02:25+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:02:29+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:02:34+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:02:41+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:02:43+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:02:46+00:00" />
			<string key="concept:name" value="final_Press button in window_in_chrome" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Recording_124" />
		<event>
			<date key="time:timestamp" value="2022-02-16T09:24:34+00:00" />
			<string key="concept:name" value="initial_Click UI element in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:24:40+00:00" />
			<string key="concept:name" value="Populate text field in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:24:41+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:24:44+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:24:51+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:24:55+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:25:00+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:25:03+00:00" />
			<string key="concept:name" value="Select menu option in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:25:12+00:00" />
			<string key="concept:name" value="Populate text field in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:25:18+00:00" />
			<string key="concept:name" value="Populate text field in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:25:25+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:25:27+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:25:28+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:25:31+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:25:32+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:25:34+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:25:39+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:25:41+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:25:54+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:25:58+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:26:00+00:00" />
			<string key="concept:name" value="Set checkbox state in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:26:01+00:00" />
			<string key="concept:name" value="Set checkbox state in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:26:04+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:26:15+00:00" />
			<string key="concept:name" value="Populate text field in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:26:17+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:26:19+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-16T09:26:22+00:00" />
			<string key="concept:name" value="final_Press button in window_in_msedge" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Recording_109" />
		<event>
			<date key="time:timestamp" value="2022-02-18T04:50:46+00:00" />
			<string key="concept:name" value="initial_Select menu option in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:50:49+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:50:53+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:50:54+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:50:58+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:51:01+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:51:07+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:51:15+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:51:22+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:51:25+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:51:35+00:00" />
			<string key="concept:name" value="Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:51:51+00:00" />
			<string key="concept:name" value="Press button in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:52:04+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:52:07+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:52:19+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:52:33+00:00" />
			<string key="concept:name" value="Set checkbox state in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:52:35+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:52:39+00:00" />
			<string key="concept:name" value="Press button in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:53:07+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:53:08+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:53:13+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:53:15+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:53:18+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:53:26+00:00" />
			<string key="concept:name" value="Drag and drop UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:53:37+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:53:47+00:00" />
			<string key="concept:name" value="Click UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:54:10+00:00" />
			<string key="concept:name" value="Drag and drop UI element in window_in_PBIDesktop" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:54:25+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:54:29+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:54:36+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:54:40+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:54:45+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:54:48+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:54:50+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:54:53+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:54:54+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:55:00+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:55:06+00:00" />
			<string key="concept:name" value="Select menu option in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T04:55:31+00:00" />
			<string key="concept:name" value="final_Click UI element in window_in_chrome" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Recording_132" />
		<event>
			<date key="time:timestamp" value="2022-02-18T06:47:42+00:00" />
			<string key="concept:name" value="initial_Select menu option in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:47:44+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:47:47+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:47:51+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:47:52+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:47:56+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:47:59+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:48:06+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:48:10+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:48:27+00:00" />
			<string key="concept:name" value="Select menu option in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:48:33+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:48:37+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:48:41+00:00" />
			<string key="concept:name" value="Select radio button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:48:43+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:48:49+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:48:51+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:48:58+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:48:59+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:49:06+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:49:13+00:00" />
			<string key="concept:name" value="Select menu option in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:49:17+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:49:27+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:49:32+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:49:35+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:49:39+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:49:41+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:49:46+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:49:57+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:50:02+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:50:16+00:00" />
			<string key="concept:name" value="Expand/collapse tree node in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:50:18+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:50:20+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:50:23+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:50:25+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:50:36+00:00" />
			<string key="concept:name" value="Select menu option in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:50:42+00:00" />
			<string key="concept:name" value="Drag and drop UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:50:44+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:50:52+00:00" />
			<string key="concept:name" value="Select menu option in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:51:49+00:00" />
			<string key="concept:name" value="Select menu option in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:51:53+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:51:55+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:52:06+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:52:18+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:52:22+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:52:46+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:52:50+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:52:52+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:52:56+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:53:03+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:53:07+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:53:18+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:53:20+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:53:25+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:53:31+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:53:36+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:53:39+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:53:41+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:53:53+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:54:12+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:54:18+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:54:19+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:54:20+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:54:23+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:54:25+00:00" />
			<string key="concept:name" value="Select menu option in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:54:29+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:54:31+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:54:33+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-18T06:54:38+00:00" />
			<string key="concept:name" value="final_Press button in window_in_firefox" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Recording_113" />
		<event>
			<date key="time:timestamp" value="2022-02-14T08:03:22+00:00" />
			<string key="concept:name" value="initial_Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:03:28+00:00" />
			<string key="concept:name" value="Select menu option in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:03:31+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:03:42+00:00" />
			<string key="concept:name" value="Select tab in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:03:50+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:04:06+00:00" />
			<string key="concept:name" value="Press button in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:04:12+00:00" />
			<string key="concept:name" value="Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:04:23+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:04:24+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:04:27+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:04:36+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:04:41+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:04:43+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:04:50+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:04:52+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:05:27+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:05:35+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:05:44+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:05:44+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:05:45+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:05:46+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:05:51+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:05:52+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:05:56+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:06:00+00:00" />
			<string key="concept:name" value="Select menu option in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:06:03+00:00" />
			<string key="concept:name" value="Select menu option in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:06:07+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:06:10+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:06:11+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:06:16+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:06:19+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:06:22+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:06:33+00:00" />
			<string key="concept:name" value="final_Select menu option in window_in_chrome" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Recording_115" />
		<event>
			<date key="time:timestamp" value="2022-02-14T08:41:02+00:00" />
			<string key="concept:name" value="initial_Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:41:09+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:41:12+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:41:15+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:41:19+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:41:27+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:41:37+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:41:39+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:41:47+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:42:05+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:42:14+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:42:16+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:42:18+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:42:22+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:42:28+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:42:32+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:42:38+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:42:40+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:42:47+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:42:49+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:42:54+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:42:57+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:43:04+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:43:08+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:43:11+00:00" />
			<string key="concept:name" value="Select menu option in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:43:18+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:43:22+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:43:24+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:43:29+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:43:31+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:43:46+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-14T08:43:49+00:00" />
			<string key="concept:name" value="final_Press button in window_in_chrome" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Recording_23" />
		<event>
			<date key="time:timestamp" value="2022-02-21T08:53:14+00:00" />
			<string key="concept:name" value="initial_Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:53:20+00:00" />
			<string key="concept:name" value="Populate text field in window_in_SearchApp" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:53:27+00:00" />
			<string key="concept:name" value="Click UI element in window_in_SearchApp" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:53:31+00:00" />
			<string key="concept:name" value="Press button in window_in_ONENOTE" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:53:35+00:00" />
			<string key="concept:name" value="Press button in window_in_ONENOTE" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:53:39+00:00" />
			<string key="concept:name" value="Click UI element in window_in_ONENOTE" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:53:47+00:00" />
			<string key="concept:name" value="Select menu option in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:53:51+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:53:59+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:54:00+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:54:03+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:54:12+00:00" />
			<string key="concept:name" value="Select menu option in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:54:17+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:54:28+00:00" />
			<string key="concept:name" value="Select menu option in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:54:32+00:00" />
			<string key="concept:name" value="Select menu option in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:54:39+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:54:50+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:55:02+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:55:10+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:55:14+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:55:26+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:55:33+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:55:34+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:55:38+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:55:42+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:56:29+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:56:31+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:56:43+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:56:46+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:56:59+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:57:00+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:57:06+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:57:16+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:57:20+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:57:24+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:57:51+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:57:58+00:00" />
			<string key="concept:name" value="final_Select menu option in window_in_firefox" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Recording_24" />
		<event>
			<date key="time:timestamp" value="2022-02-21T08:58:12+00:00" />
			<string key="concept:name" value="initial_Select menu option in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:58:16+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:58:19+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:58:23+00:00" />
			<string key="concept:name" value="Populate text field in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:58:24+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:58:29+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:58:35+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:58:46+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:58:49+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:58:53+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:59:04+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:59:24+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:59:37+00:00" />
			<string key="concept:name" value="Populate text field in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:59:37+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T08:59:49+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T09:00:00+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T09:00:03+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T09:00:31+00:00" />
			<string key="concept:name" value="Populate text field in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T09:00:33+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T09:00:38+00:00" />
			<string key="concept:name" value="Populate text field in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T09:00:45+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T09:00:59+00:00" />
			<string key="concept:name" value="Select menu option in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T09:01:07+00:00" />
			<string key="concept:name" value="Select menu option in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T09:01:15+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T09:01:40+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T09:01:52+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T09:02:12+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T09:02:25+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T09:02:37+00:00" />
			<string key="concept:name" value="Select tab in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T09:02:44+00:00" />
			<string key="concept:name" value="Select menu option in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T09:02:46+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T09:02:47+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T09:02:50+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T09:02:53+00:00" />
			<string key="concept:name" value="Populate text field in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T09:02:54+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T09:02:57+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T09:03:01+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T09:03:04+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T09:03:05+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T09:04:18+00:00" />
			<string key="concept:name" value="Populate text field in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T09:04:24+00:00" />
			<string key="concept:name" value="Populate text field in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T09:04:25+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T09:05:07+00:00" />
			<string key="concept:name" value="Populate text field in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T09:05:17+00:00" />
			<string key="concept:name" value="final_Press button in window_in_msedge" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Recording_25" />
		<event>
			<date key="time:timestamp" value="2022-02-21T10:30:57+00:00" />
			<string key="concept:name" value="initial_Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:31:00+00:00" />
			<string key="concept:name" value="Press button in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:31:04+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:31:09+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:31:18+00:00" />
			<string key="concept:name" value="Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:31:23+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:31:24+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:31:27+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:31:37+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:31:40+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:31:45+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:31:57+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:32:25+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:32:28+00:00" />
			<string key="concept:name" value="Select radio button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:32:30+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:32:43+00:00" />
			<string key="concept:name" value="Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:32:48+00:00" />
			<string key="concept:name" value="Press button in window_in_OUTLOOK" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:32:50+00:00" />
			<string key="concept:name" value="Click UI element in window_in_OUTLOOK" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:32:52+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:32:56+00:00" />
			<string key="concept:name" value="Click UI element in window_in_OUTLOOK" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:33:07+00:00" />
			<string key="concept:name" value="Populate text field in window_in_OUTLOOK" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:33:13+00:00" />
			<string key="concept:name" value="Click UI element in window_in_OUTLOOK" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:33:13+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:33:33+00:00" />
			<string key="concept:name" value="Select tab in window_in_OUTLOOK" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:33:35+00:00" />
			<string key="concept:name" value="Press button in window_in_OUTLOOK" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:33:38+00:00" />
			<string key="concept:name" value="Click UI element in window_in_OUTLOOK" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:33:42+00:00" />
			<string key="concept:name" value="Click UI element in window_in_OUTLOOK" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:33:49+00:00" />
			<string key="concept:name" value="final_Press button in window_in_OUTLOOK" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Recording_26" />
		<event>
			<date key="time:timestamp" value="2022-02-21T10:34:15+00:00" />
			<string key="concept:name" value="initial_Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:34:18+00:00" />
			<string key="concept:name" value="Press button in window_in_Skype" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:34:20+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Skype" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:34:23+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Skype" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:34:29+00:00" />
			<string key="concept:name" value="Select menu option in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:34:32+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:34:34+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:34:36+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:34:40+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:34:54+00:00" />
			<string key="concept:name" value="Set checkbox state in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:34:57+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:35:01+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:35:06+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:35:12+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:35:15+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:35:19+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:35:21+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:35:22+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:35:25+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:35:27+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:35:35+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:35:40+00:00" />
			<string key="concept:name" value="Select menu option in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:35:43+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:35:45+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:35:47+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:35:51+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:35:52+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:36:12+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:36:14+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:36:21+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:36:22+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:36:26+00:00" />
			<string key="concept:name" value="final_Press button in window_in_chrome" />
		</event>
	</trace>
</log>
