<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="Recording_47" />
		<event>
			<date key="time:timestamp" value="2022-03-01T05:09:29+00:00" />
			<string key="concept:name" value="initial_Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:09:33+00:00" />
			<string key="concept:name" value="Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:09:37+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:09:40+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:09:48+00:00" />
			<string key="concept:name" value="Select menu option in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:09:51+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:09:56+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:09:59+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:10:04+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:10:20+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:10:23+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:10:33+00:00" />
			<string key="concept:name" value="Drag and drop UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:10:42+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:10:46+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:10:55+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:11:00+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:11:10+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:11:17+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:11:26+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:11:30+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:11:55+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:11:58+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:12:03+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:12:05+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:12:15+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:12:38+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:12:45+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:12:55+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:13:03+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:13:10+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:13:30+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:13:37+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:13:48+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:13:55+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:14:20+00:00" />
			<string key="concept:name" value="final_Press button in window_in_chrome" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Recording_48" />
		<event>
			<date key="time:timestamp" value="2022-03-01T05:09:29+00:00" />
			<string key="concept:name" value="initial_Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:09:36+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:09:45+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:09:49+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:09:57+00:00" />
			<string key="concept:name" value="Select menu option in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:10:03+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:10:07+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:10:10+00:00" />
			<string key="concept:name" value="Populate text field in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:10:11+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:10:17+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:10:25+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:10:40+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:10:48+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:11:06+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:11:10+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:11:16+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:11:24+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:11:31+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:11:39+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:11:45+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:11:51+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:11:53+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:11:55+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:12:01+00:00" />
			<string key="concept:name" value="Populate text field in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:12:09+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:12:12+00:00" />
			<string key="concept:name" value="Populate text field in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:12:19+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:12:25+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:12:31+00:00" />
			<string key="concept:name" value="Select tab in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:12:46+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:12:50+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:12:56+00:00" />
			<string key="concept:name" value="Select tab in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:13:06+00:00" />
			<string key="concept:name" value="Populate text field in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:13:14+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:13:25+00:00" />
			<string key="concept:name" value="Populate text field in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:13:28+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-03-01T05:13:33+00:00" />
			<string key="concept:name" value="final_Click UI element in window_in_msedge" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Recording_141" />
		<event>
			<date key="time:timestamp" value="2021-12-15T05:41:47+00:00" />
			<string key="concept:name" value="initial_Select menu option in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T05:41:50+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T05:41:54+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T05:41:58+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T05:42:02+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T05:42:06+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T05:42:10+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T05:42:14+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T05:42:19+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T05:42:42+00:00" />
			<string key="concept:name" value="Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T05:42:48+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T05:43:02+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T05:43:07+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T05:43:12+00:00" />
			<string key="concept:name" value="Populate text field in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T05:43:19+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T05:43:39+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T05:43:43+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T05:43:50+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T05:44:08+00:00" />
			<string key="concept:name" value="Press button in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T05:44:44+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T05:44:55+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T05:46:13+00:00" />
			<string key="concept:name" value="Click UI element in window_in_msedge" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T05:46:17+00:00" />
			<string key="concept:name" value="final_Press button in window_in_msedge" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Recording_142" />
		<event>
			<date key="time:timestamp" value="2021-12-15T05:49:08+00:00" />
			<string key="concept:name" value="initial_Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T05:49:11+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T05:49:24+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T05:49:26+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T05:49:28+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T05:49:35+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T05:49:40+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T05:49:44+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T05:49:55+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T05:50:13+00:00" />
			<string key="concept:name" value="Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T05:50:18+00:00" />
			<string key="concept:name" value="Select menu option in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T05:50:24+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T05:50:36+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T05:50:39+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T05:52:30+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T05:52:36+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T05:52:38+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T05:52:46+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2021-12-15T05:52:53+00:00" />
			<string key="concept:name" value="final_Click UI element in window_in_chrome" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Recording_25" />
		<event>
			<date key="time:timestamp" value="2022-02-21T10:30:57+00:00" />
			<string key="concept:name" value="initial_Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:31:00+00:00" />
			<string key="concept:name" value="Press button in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:31:04+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:31:09+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Teams" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:31:18+00:00" />
			<string key="concept:name" value="Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:31:23+00:00" />
			<string key="concept:name" value="Populate text field in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:31:24+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:31:27+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:31:37+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:31:40+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:31:45+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:31:57+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:32:25+00:00" />
			<string key="concept:name" value="Click UI element in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:32:28+00:00" />
			<string key="concept:name" value="Select radio button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:32:30+00:00" />
			<string key="concept:name" value="Press button in window_in_firefox" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:32:43+00:00" />
			<string key="concept:name" value="Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:32:48+00:00" />
			<string key="concept:name" value="Press button in window_in_OUTLOOK" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:32:50+00:00" />
			<string key="concept:name" value="Click UI element in window_in_OUTLOOK" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:32:52+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:32:56+00:00" />
			<string key="concept:name" value="Click UI element in window_in_OUTLOOK" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:33:07+00:00" />
			<string key="concept:name" value="Populate text field in window_in_OUTLOOK" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:33:13+00:00" />
			<string key="concept:name" value="Click UI element in window_in_OUTLOOK" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:33:13+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:33:33+00:00" />
			<string key="concept:name" value="Select tab in window_in_OUTLOOK" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:33:35+00:00" />
			<string key="concept:name" value="Press button in window_in_OUTLOOK" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:33:38+00:00" />
			<string key="concept:name" value="Click UI element in window_in_OUTLOOK" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:33:42+00:00" />
			<string key="concept:name" value="Click UI element in window_in_OUTLOOK" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:33:49+00:00" />
			<string key="concept:name" value="final_Press button in window_in_OUTLOOK" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Recording_26" />
		<event>
			<date key="time:timestamp" value="2022-02-21T10:34:15+00:00" />
			<string key="concept:name" value="initial_Press button in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:34:18+00:00" />
			<string key="concept:name" value="Press button in window_in_Skype" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:34:20+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Skype" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:34:23+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Skype" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:34:29+00:00" />
			<string key="concept:name" value="Select menu option in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:34:32+00:00" />
			<string key="concept:name" value="Click UI element in window_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:34:34+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:34:36+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:34:40+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:34:54+00:00" />
			<string key="concept:name" value="Set checkbox state in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:34:57+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:35:01+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:35:06+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:35:12+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:35:15+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:35:19+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:35:21+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:35:22+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:35:25+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:35:27+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:35:35+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:35:40+00:00" />
			<string key="concept:name" value="Select menu option in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:35:43+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:35:45+00:00" />
			<string key="concept:name" value="Click UI element in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:35:47+00:00" />
			<string key="concept:name" value="Press button in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:35:51+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:35:52+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:36:12+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:36:14+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:36:21+00:00" />
			<string key="concept:name" value="Populate text field in window_in_chrome" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:36:22+00:00" />
			<string key="concept:name" value="Send keys_in_Operation_system" />
		</event>
		<event>
			<date key="time:timestamp" value="2022-02-21T10:36:26+00:00" />
			<string key="concept:name" value="final_Press button in window_in_chrome" />
		</event>
	</trace>
</log>
